{
  "name": "hello-jenkins",
  "version": "1.0.0",
  "description": "A super simple app to test Jenkins",
  "dependencies": {
    "express": "^4.16.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superg28/hello-jenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superg28/hello-jenkins/issues"
  },
  "homepage": "https://github.com/superg28/hello-jenkins#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
